<!doctype html>
<meta charset=utf-8>
<title>snootclub</title>
<meta name=viewport content=width=device-width,initial-scale=1>
<style>
	::selection {
		background: #ffee66;
	}

	body {
		text-align: center;
		background: #ffeeee;
		color: #ee4466;
		font-family: avenir next, sans-serif;
		font-size: 2em;
		line-height: 1.4em;
		width: 80%;
		margin: auto;
		padding: 1em;
	}

	.header {
		text-shadow: -2px 2px 2px #ffee66;
	}

	.header p {
		color: #ee6688;
		margin-top: 0;
		font-size: 0.75em;
	}

	h1 {
		margin-bottom: 0;
	}

	dt a {
		text-decoration: none;
		font-weight: bold;
		color: #444;
	}

	dt a:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		width: 1em;
		height: 1em;
		background-image: url("https://snoot.club/favicon.ico");
		background-size: contain;
		position: absolute;
		left: -1.4em;
	}

	dt a[href^="https://abe."]:before {
		background-image: url("https://abe.snoot.club/favicon.ico");
	}

	dt a[href^="https://chee."]:before {
		background-image: url("https://chee.snoot.club/favicon.ico");
	}

	dt a[href^="https://rowan."]:before {
		background-image: url("https://rowan.snoot.club/favicon.ico");
	}

	dd a {
		color: #abe;
	}

	main {
		margin-top: 1em;
		border: 2px dashed currentColor;
		padding: 2em;
		display: inline-block;
		z-index: 0;
		background: white;
	}

	dl {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	dt {
		text-align: right;
		position: relative;
	}

	dd {
		text-align: left;
	}

	#leafs {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
	}

	leaf {
		position: absolute;
		top: 0;
		left: 0;
		pointer-events: none;
		font-size: 2em;
		opacity: 0;
	}

	trail {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		pointer-events: none;
		font-size: 40px;
		transform: scale(0.1);
		transition: transform .2s linear, opacity 0.5s ease;
	}
</style>
<header class="header">
	<h1>snoot.club</h1>
	<p>
		<em>where you am snoot</em>
	</p>
</header>

<main>
	<header>
		<h2>sites in this webring</h2>
	</header>
	<dl>
		<dt>
			<a href="https://abe.snoot.club">
				abe's shop
			</a>
		</dt>
		<dd>
			<a href="https://abe.snoot.club">
				abe.snoot.club
			</a>
		</dd>
		<dt>
			<a href="https://chee.snoot.club">
				chee's boops and deets
			</a>
		</dt>
		<dd>
			<a href="https://chee.snoot.club">
				chee.snoot.club
			</a>
		</dd>
		<dt>
			<a href="https://rowan.snoot.club">
				rowan's personal website
			</a>
		</dt>
		<dd>
			<a href="https://rowan.snoot.club">
				rowan.snoot.club
			</a>
		</dd>
	</dl>
</main>

<aside id="leafs">
</aside>

<script language="JavaScript1.2" type="text/JavaScript">
void function () {
	let timeout = 200
	let spacing = 100
	let lastX = 0
	let lastY = 0
	let limit = 10
	let index = 0

	let getRandom = items =>
		items[Math.floor(Math.random() * items.length)]

	let trailers = [
		"❤️",
		"💙",
		"💕",
		"💛",
		"🍉",
		"🍊",
		"🍌",
		"🍍",
		"🍐",
		"🍑",
		"🍒",
		"🍓",
		"🥝",
		"🍅",
		"🥑",
		"🌈",
		"🐰",
		"🦊",
		"🐭",
		"🐹",
		"🐰",
		"🐦",
		"🐧",
		"🦆",
		"🦆",
		"🌸",
		"💮",
		"🏵",
		"🌺",
		"🌻",
		"🌼",
		"🍄",
		"☀",
		"<3",
		"🌟",
		"🏳️‍🌈",
		":)"
	]

	let createTrailer = () => {
		let trailer = document.createElement("trail")
		trailer.textContent = getRandom(trailers)
		return trailer
	}

	let trail = (x, y) => {
		let trailer = createTrailer(x, y)
		document.body.append(trailer)
		trailer.style.opacity = 1
		trailer.style.transform = `translate(${x}px, ${y}px) scale(1.2)`

		setTimeout(() => {
			trailer.style.transform = `translate(${x}px, ${y}px) scale(0.1)`
			trailer.style.opacity = 0
		})

		setTimeout(() => requestAnimationFrame(() => trailer.remove()), timeout)

		if (index++ > limit) {
			index = 0
		}
	}

	let handleMouseMovement = event => {
		let x = event.pageX
		let y = event.pageY

		let limitX = spacing + lastX
		let limitY = spacing + lastY

		if (
			x > limitX ||
			x < limitX ||
			y > limitY ||
			y < limitY
		) {
			trail(x, y)
		}

		lastX = x,
		lastY = y
	}

	window.addEventListener("mousemove", handleMouseMovement)
}()

void function () {
	let seasonmoji = {
		bunny: [
			"🌱",
			"🐣",
			"🌼",
			"🌷",
			"🌱",
			"🌳",
			"🌾",
			"🍀",
			"🍃",
			"🌈",
			"🐇",
			"🐰"
		],
		sunny: [
			"☀",
			"😎",
			"🥵",
			"🏄",
			"🏊",
			"🕶",
			"👕",
			"👙",
			"👡",
			"🐚",
			"🌻",
			"🌴",
			"🍹",
			"🏝",
			"☀",
			"🌞",
			"🍨",
			"🍦",
			"🥄"
		],
		leaf: [
			"🍂",
			"🍁",
			"🍃",
			"🌿",
			"🍂",
			"🍁",
			"☘️",
			"🍂",
			"🍁",
			"🌲"
		],
		crincemince: [
			"🎅",
			"👶",
			"👼",
			"🎅",
			"🤶",
			"🧦",
			"🦌",
			"🍪",
			"🥛",
			"🍷",
			"🍴",
			"🌟",
			"❄",
			"☃",
			"☃",
			"☃",
			"☃",
			"☃",
			"☃",
			"☃",
			"☃",
			"⛄",
			"🔥",
			"🎄",
			"🎁",
			"🔔",
			"🕯",
		],
		snow: [
			"⛄",
			"🥶",
			"🏂",
			"🧣",
			"🧤",
			"🧥",
			"🌲",
			"🏔",
			"🌁",
			"🌬",
			"🌂",
			"☔",
			"❄",
			"☃",
			"⛄",
			"🌟",
			"🎿",
			"🕯",
		],
		spook: [
			"🎃",
			"😨",
			"😰",
			"😱",
			"🤡",
			"😈",
			"👿",
			"👹",
			"👺",
			"💀",
			"☠",
			"👻",
			"👽",
			"👾",
			"🤖",
			"🕵",
			"👸",
			"🧙",
			"🧙‍♀️",
			"🧙‍♂️",
			"🧚",
			"🧚‍♀️",
			"🧚‍♂️",
			"🧛",
			"🧛‍♀️",
			"🧛‍♂️",
			"🧜",
			"🧜‍♀️",
			"🧜‍♂️",
			"🧝",
			"🧝‍♀️",
			"🧝‍♂️",
			"🧞",
			"🧞‍♀️",
			"🧞‍♂️",
			"🧟",
			"🧟‍♀️",
			"🧟‍♂️",
			"🕴",
			"💚",
			"🖤",
			"🦄",
			"🦇",
			"🦉",
			"🕷",
			"🕸",
			"🥀",
			"🍫",
			"🍬",
			"🍭",
			"🏚",
			"🌃",
			"🛸",
			"🌕",
			"🌚",
			"🌩",
			"⚡",
			"🎃",
			"🔮",
			"🎭",
			"🕯",
			"🗡",
			"⛓",
			"⚰",
			"⚱"
		],
		gay: [
			"🏳️‍🌈",
			"🌈",
			"💏",
			"👨‍❤️‍💋‍👨",
			"👩‍❤️‍💋‍👩",
			"👩‍❤️‍💋‍👨",
			"💖",
			"♥️",
			"❤️",
			"🧡",
			"💛",
			"💚",
			"💙",
			"💜"
		],
		love: [],
		abe: []
	}

	seasonmoji.love = [
		...seasonmoji.gay,
		"💙",
		"💜",
		"💟",
		"🧡",
		"💓",
		"💖",
		"💔",
		"💕",
		"💛",
		"💚",
		"💗",
		"💞",
		"💝",
		"🖤",
		"💘",
		"❤️",
		"♥️",
		"❣️",
		"🌹",
		"🥀"
	]

	seasonmoji.abe = [
		...seasonmoji.gay,
		"♂️",
		"💪",
		"🎂",
		"🎁",
		"🍰",
		"🎈",
		"🍾"
	]

	let hash = location.hash.slice(1)

	let leafmoji = (function (date = new Date()) {
		let month = date.getMonth() + 1
		let day = date.getDate()
		let age = date.getYear() - 101

		switch (month) {
			case 1:
				return seasonmoji.snow
			case 2:
				switch (day) {
					case 13:
						return [...seasonmoji.abe, age, age, age]
					case 14:
						return seasonmoji.love
					default:
						return seasonmoji.snow
				}
			case 3:
			case 4:
			case 5:
				return seasonmoji.bunny
			case 6:
				return seasonmoji.gay
			case 7:
			case 8:
				return seasonmoji.sunny
			case 9:
				return seasonmoji.leaf
			case 10:
				return seasonmoji.spook
			case 11:
				return seasonmoji.leaf
			case 12:
				return seasonmoji.crincemince
		}
	})(hash ? new Date(hash) : new Date())

	let getRandom = items =>
		items[Math.floor(Math.random() * items.length)]

	let roundum = number => Math.floor((Math.random() * number) + 1)

	let leafLayer = document.getElementById("leafs")

	let windowHeight = leafLayer.offsetHeight
	let windowWidth = leafLayer.offsetWidth

	let resetLeaf = ({element}) => {
		return {
			y: roundum(windowHeight / 2),
			x: roundum(windowWidth / 1),
			speed: roundum(5) + 10,
			steps: Math.random() * 0.2,
			step: 0,
			element
		}
	}

	let getRandomLeaf = () => {
		let element = document.createElement("leaf")
		element.textContent = getRandom(leafmoji)

		return resetLeaf({element})
	}

	let appendLeaf = leaf => (leafLayer.append(leaf.element), leaf)

	;(function fall (leaves) {
		let nextLeaves = leaves.map((leaf, i) => {
			let drift = leaf.speed * Math.cos(leaf.step)

			leaf.x += drift
			leaf.y += leaf.speed

			if (leaf.y > windowHeight) {
				leaf = resetLeaf(leaf)
			}

			requestAnimationFrame(() => {
				leaf.element.style.opacity = 0

				leaf.element.style.transform = `translate(
					${leaf.x}px,
					${leaf.y}px
				) translateZ(0)`

				leaf.element.style.opacity = 1
			})

			leaf.step += leaf.steps

			return leaf
		})

		setTimeout(() => fall(nextLeaves), 50)
	})(Array.from(Array(5), () => appendLeaf(getRandomLeaf())))
}()
</script>
